Joel Likes/MainWindow.xaml

<Window x:Class="Joel_Likes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joel_Likes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Cursor="Hand" ToolTip="The popular game for mentors!">
    <Grid ToolTip="The popular game for mentors!">
        <TextBox x:Name="Display" HorizontalAlignment="Left" Height="73" Margin="22,10,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="618" FontSize="26.667" IsTabStop="False" Cursor="Arrow" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" ToolTip="Questions go here"/>
        <Button x:Name="button_1" Content="" HorizontalAlignment="Left" Margin="22,100,0,0" VerticalAlignment="Top" Width="748" Height="75" Click="button_Click" ToolTip="Click to select this option!" FontSize="26.667"/>
        <Button x:Name="button_2" Content="" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="748" Height="75" Click="button_2_Click" ToolTip="Click to select this option!" FontSize="26.667"/>
        <Button x:Name="button_3" Content="" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="748" Height="75" Click="button_3_Click" ToolTip="Click to select this option!" FontSize="26.667"/>
        <Button x:Name="button_4" Content="" HorizontalAlignment="Left" Margin="22,370,0,0" VerticalAlignment="Top" Width="748" Height="75" Click="button_4_Click" ToolTip="Click to select this option!" FontSize="26.667"/>
        <TextBox x:Name="Score" HorizontalAlignment="Right" Height="73" Margin="0,10,22,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="125" FontSize="46.667" Cursor="Arrow" ToolTip="Your Score!" IsTabStop="False" TextAlignment="Center"/>

    </Grid>
</Window>
